#!/bin/sh /etc/rc.common
# Copyright (C) 2006-2011 OpenWrt.org

START=50
STOP=50

USE_PROCD=1
PROG=/usr/sbin/lighttpd

validate_conf() {
	$PROG -tt -f /etc/lighttpd/lighttpd.conf >/dev/null 2>&1 || {
		echo "validation failed"
		return 1
	}
}

start_service() {
	user_exists http || user_add http
	[ -d /var/log/lighttpd ] || {
		mkdir -m 0775 -p /var/log/lighttpd
		chgrp www-data /var/log/lighttpd
	}

    openssl x509 -in /etc/lighttpd/inviz.box.pem -noout 2>/dev/null
    if [ $? -ne 0 ]; then
        echo "Building inviz.box.pem at lighttpd startup"
        openssl req \
        -x509 \
        -config /etc/openssl-inviz.box.config \
        -newkey rsa:4096 \
        -nodes \
        -days 5844 \
        -keyout /tmp/inviz.box.key \
        -out /tmp/inviz.box.crt

        # create pem file
        cat /tmp/inviz.box.key /tmp/inviz.box.crt > /etc/lighttpd/inviz.box.pem
        fsync /etc/lighttpd/inviz.box.pem
    fi

	validate_conf || exit 1

	procd_open_instance
	procd_set_param command $PROG -D -f /etc/lighttpd/lighttpd.conf
	procd_close_instance
}

reload_service() {
	procd_send_signal lighttpd
}
