#!/bin/sh /etc/rc.common
# Copyright (C) 2006-2011 OpenWrt.org

START=50
STOP=50

USE_PROCD=1

start_service() {
	local enabled
	config_load tor
	config_get_bool enabled 'tor' 'enabled' '0'
	[ "$enabled" = 0 ] && return 1

	[ -f /var/run/tor.pid ] || {
		touch /var/run/tor.pid
		chown tor:tor /var/run/tor.pid
	}
	[ -d /var/lib/tor ] || {
		mkdir -m 0755 -p /var/lib/tor
		chmod 0700 /var/lib/tor
		chown tor:tor /var/lib/tor
	}
	[ -d /var/log/tor ] || {
		mkdir -m 0755 -p /var/log/tor
		chown tor:tor /var/log/tor
	}
	killall -9 obfsclient 2>/dev/null
	procd_open_instance
	procd_set_param command /usr/sbin/tor --runasdaemon 0
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_set_param respawn
	procd_set_param nice 19
	procd_close_instance
}

reload_service() {
	restart
}

service_triggers() {
	procd_open_trigger
	procd_add_interface_trigger "interface.*" vpn /etc/init.d/tor reload vpn
	procd_add_interface_trigger "interface.*" wan /etc/init.d/tor reload wan
	procd_add_reload_trigger "tor"
	procd_close_trigger
}
